# 1337-1

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/se/fredrikforsberg/tretton37task/: Book.java  Cli.java  Scraper.java
src/main/java/se/fredrikforsberg/tretton37task2/: Cli2.java  Parser.java  Scraper3Recursive.java  ScraperIterative.java
src/main/resources/: application.properties
src/test/java/se/fredrikforsberg/tretton37task/: Tretton37TaskApplicationTests.java
src/test/java/se/fredrikforsberg/tretton37task2/: ParserTest.java  Scraper3RecursiveTest.java  Tretton37TaskApplicationTests.java
src/test/resources/site/: index.html
src/test/resources/site/1/: index.html
src/test/resources/site/1/1_2/: index.html
src/test/resources/site/2/: index.html
src/test/resources/site/3/: index.html
src/test/resources/site/3/3_1/: index.html
